language: node_js
node_js:
- '0.10'
script: node_modules/.bin/intern-runner config=tests/intern
# gem install travis
# travis encrypt SAUCE_USERNAME=<sauce username> -r <travis-username>/<repo> --add
# travis encrypt SAUCE_ACCESS_KEY=<sauce api key> -r <travis-username>/<repo> --add
